
Parameters:
AUGMENTATION_TYPE=affine
BATCH_SIZE=128
GPU_MEMORY_FRACTION=1.0
GPU_NUM=0
IGNORE_EXIST_MODEL=False
LEARNING_RATE=0.001
MODEL_NAME=vggnet
NUM_EPOCHS=150
RESNET_LAYER_N=3
SAVE_DIR=tmp

========== save_dir is tmp!!! ==========
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
========== training start ==========
[1/150] train: 0.7616, 72.585% / valid: 0.7616, 72.06% / test: 0.7902, 71.50% [0:04:38]
[2/150] train: 0.8033, 80.380% / valid: 0.7822, 81.14% / test: 0.8191, 80.05% [0:09:13]
[3/150] train: 0.4268, 84.564% / valid: 0.4234, 85.22% / test: 0.4421, 84.21% [0:13:49]
[4/150] train: 0.3257, 87.691% / valid: 0.3228, 87.24% / test: 0.3447, 87.47% [0:18:24]
[5/150] train: 0.3082, 88.576% / valid: 0.3020, 88.16% / test: 0.3237, 88.28% [0:22:59]
[6/150] train: 0.2843, 89.420% / valid: 0.2876, 89.22% / test: 0.3033, 88.86% [0:27:35]
[7/150] train: 0.2710, 90.096% / valid: 0.2719, 90.06% / test: 0.2930, 89.11% [0:32:10]
[8/150] train: 0.2615, 90.216% / valid: 0.2592, 90.02% / test: 0.2848, 89.51% [0:36:45]
[9/150] train: 0.2973, 88.913% / valid: 0.3046, 88.54% / test: 0.3232, 87.70% [0:41:20]
[10/150] train: 0.2649, 90.538% / valid: 0.2707, 89.98% / test: 0.2908, 89.24% [0:45:54]
[11/150] train: 0.2331, 91.376% / valid: 0.2352, 91.00% / test: 0.2624, 90.13% [0:50:29]
[12/150] train: 0.2294, 91.429% / valid: 0.2424, 91.30% / test: 0.2615, 90.27% [0:55:04]
[13/150] train: 0.2198, 91.865% / valid: 0.2266, 91.86% / test: 0.2500, 90.88% [0:59:40]
[14/150] train: 0.2031, 92.655% / valid: 0.2220, 92.06% / test: 0.2306, 91.49% [1:04:15]
[15/150] train: 0.2066, 92.387% / valid: 0.2194, 91.82% / test: 0.2358, 91.34% [1:08:50]
[16/150] train: 0.1954, 92.782% / valid: 0.2091, 92.38% / test: 0.2266, 91.67% [1:13:24]
[17/150] train: 0.2147, 91.902% / valid: 0.2253, 91.66% / test: 0.2454, 90.68% [1:18:00]
[18/150] train: 0.1991, 92.547% / valid: 0.2083, 92.04% / test: 0.2335, 91.11% [1:22:34]
