
Parameters:
AUGMENTATION_TYPE=affine
BATCH_SIZE=128
GPU_MEMORY_FRACTION=1.0
GPU_NUM=0
IGNORE_EXIST_MODEL=False
LEARNING_RATE=0.001
MODEL_NAME=resnet
NUM_EPOCHS=100
RESNET_LAYER_N=3
SAVE_DIR=tmp

========== save_dir is tmp!!! ==========
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
========== training start ==========
[1/100] train: 0.6721, 75.607% / valid: 0.6557, 76.12% / test: 0.6842, 75.25% [0:01:43]
[2/100] train: 0.4239, 84.271% / valid: 0.4022, 85.78% / test: 0.4435, 83.71% [0:03:27]
[3/100] train: 0.3542, 87.240% / valid: 0.3541, 87.48% / test: 0.3841, 86.42% [0:05:11]
[4/100] train: 0.3108, 88.684% / valid: 0.3055, 89.30% / test: 0.3383, 87.97% [0:06:55]
[5/100] train: 0.3083, 88.551% / valid: 0.3082, 88.50% / test: 0.3413, 87.87% [0:08:39]
[6/100] train: 0.2568, 90.498% / valid: 0.2651, 90.10% / test: 0.2902, 89.52% [0:10:21]
[7/100] train: 0.2518, 90.655% / valid: 0.2699, 89.86% / test: 0.2818, 89.55% [0:12:04]
[8/100] train: 0.3045, 89.233% / valid: 0.3192, 88.64% / test: 0.3376, 87.86% [0:13:47]
[9/100] train: 0.2421, 90.998% / valid: 0.2622, 90.02% / test: 0.2682, 89.86% [0:15:29]
[10/100] train: 0.2400, 91.273% / valid: 0.2540, 91.14% / test: 0.2787, 90.09% [0:17:12]
[11/100] train: 0.2266, 91.725% / valid: 0.2430, 91.06% / test: 0.2607, 90.36% [0:18:56]
[12/100] train: 0.2177, 92.151% / valid: 0.2327, 91.74% / test: 0.2566, 90.65% [0:20:39]
[13/100] train: 0.2174, 91.924% / valid: 0.2360, 91.20% / test: 0.2589, 90.42% [0:22:22]
[14/100] train: 0.2126, 92.258% / valid: 0.2300, 91.74% / test: 0.2502, 90.69% [0:24:03]
[15/100] train: 0.2054, 92.464% / valid: 0.2216, 92.14% / test: 0.2451, 91.11% [0:25:45]
[16/100] train: 0.2038, 92.338% / valid: 0.2298, 92.02% / test: 0.2385, 91.10% [0:27:28]
[17/100] train: 0.1800, 93.371% / valid: 0.2117, 92.12% / test: 0.2216, 91.67% [0:29:09]
[18/100] train: 0.2233, 91.775% / valid: 0.2473, 90.86% / test: 0.2662, 90.34% [0:30:50]
[19/100] train: 0.1879, 92.967% / valid: 0.2082, 92.46% / test: 0.2307, 91.59% [0:32:31]
[20/100] train: 0.2124, 91.902% / valid: 0.2363, 91.16% / test: 0.2589, 90.62% [0:34:12]
[21/100] train: 0.1766, 93.675% / valid: 0.2104, 92.10% / test: 0.2200, 92.31% [0:35:53]
[22/100] train: 0.1753, 93.513% / valid: 0.2121, 92.32% / test: 0.2205, 91.89% [0:37:35]
[23/100] train: 0.1988, 92.885% / valid: 0.2397, 91.44% / test: 0.2574, 91.06% [0:39:15]
[24/100] train: 0.2027, 92.318% / valid: 0.2342, 91.28% / test: 0.2523, 90.63% [0:40:56]
[25/100] train: 0.1845, 93.087% / valid: 0.2254, 91.74% / test: 0.2445, 91.20% [0:42:37]
[26/100] train: 0.1712, 93.700% / valid: 0.2103, 92.48% / test: 0.2321, 91.92% [0:44:17]
[27/100] train: 0.1635, 93.880% / valid: 0.2061, 92.48% / test: 0.2193, 92.08% [0:46:00]
[28/100] train: 0.1455, 94.629% / valid: 0.1851, 93.32% / test: 0.2010, 92.60% [0:47:42]
[29/100] train: 0.1738, 93.435% / valid: 0.2131, 92.22% / test: 0.2392, 91.37% [0:49:26]
[30/100] train: 0.1834, 93.282% / valid: 0.2329, 91.60% / test: 0.2515, 91.15% [0:51:08]
[31/100] train: 0.1547, 94.169% / valid: 0.2028, 92.56% / test: 0.2238, 92.03% [0:52:50]
[32/100] train: 0.2040, 92.249% / valid: 0.2567, 90.62% / test: 0.2737, 90.29% [0:54:32]
[33/100] train: 0.1297, 95.271% / valid: 0.1817, 93.56% / test: 0.1877, 93.24% [0:56:14]
[34/100] train: 0.1484, 94.458% / valid: 0.1995, 92.96% / test: 0.2092, 92.57% [0:57:57]
[35/100] train: 0.1587, 94.022% / valid: 0.2107, 92.38% / test: 0.2267, 91.63% [0:59:37]
[36/100] train: 0.1280, 95.291% / valid: 0.1800, 93.52% / test: 0.1947, 93.10% [1:01:18]
[37/100] train: 0.1412, 94.765% / valid: 0.1963, 93.00% / test: 0.2108, 92.68% [1:03:01]
[38/100] train: 0.1293, 95.129% / valid: 0.1908, 93.20% / test: 0.1971, 92.81% [1:04:43]
[39/100] train: 0.1341, 95.062% / valid: 0.1897, 93.42% / test: 0.2053, 92.64% [1:06:25]
[40/100] train: 0.1335, 94.940% / valid: 0.1886, 92.90% / test: 0.2036, 92.65% [1:08:07]
[41/100] train: 0.1280, 95.342% / valid: 0.1846, 93.44% / test: 0.2017, 92.90% [1:09:49]
[42/100] train: 0.1363, 94.909% / valid: 0.1959, 93.50% / test: 0.2155, 92.40% [1:11:32]
[43/100] train: 0.1263, 95.216% / valid: 0.1958, 92.98% / test: 0.2023, 92.82% [1:13:14]
[44/100] train: 0.1429, 94.578% / valid: 0.2064, 93.06% / test: 0.2304, 92.12% [1:14:56]
[45/100] train: 0.1166, 95.695% / valid: 0.1712, 93.86% / test: 0.1867, 93.24% [1:16:38]
[46/100] train: 0.1358, 94.751% / valid: 0.1982, 92.96% / test: 0.2118, 92.22% [1:18:21]
[47/100] train: 0.1441, 94.680% / valid: 0.2241, 92.28% / test: 0.2290, 92.19% [1:20:03]
[48/100] train: 0.1213, 95.535% / valid: 0.1978, 93.40% / test: 0.2006, 92.82% [1:21:45]
[49/100] train: 0.1225, 95.462% / valid: 0.1862, 93.08% / test: 0.2067, 92.90% [1:23:27]
[50/100] train: 0.1256, 95.329% / valid: 0.1993, 93.18% / test: 0.2174, 92.66% [1:25:09]
[51/100] train: 0.1091, 96.011% / valid: 0.1816, 93.68% / test: 0.1946, 93.15% [1:26:51]
[52/100] train: 0.1152, 95.693% / valid: 0.1846, 93.40% / test: 0.1917, 93.22% [1:28:34]
[53/100] train: 0.1131, 95.820% / valid: 0.1842, 93.62% / test: 0.2024, 93.20% [1:30:16]
[54/100] train: 0.1368, 94.673% / valid: 0.1973, 92.88% / test: 0.2238, 91.87% [1:31:57]
[55/100] train: 0.1204, 95.500% / valid: 0.1956, 93.10% / test: 0.2081, 92.80% [1:33:39]
[56/100] train: 0.1058, 96.024% / valid: 0.1848, 93.34% / test: 0.1939, 93.09% [1:35:21]
[57/100] train: 0.1231, 95.280% / valid: 0.2029, 92.50% / test: 0.2161, 92.50% [1:37:04]
[58/100] train: 0.0953, 96.527% / valid: 0.1687, 93.96% / test: 0.1861, 93.50% [1:38:46]
[59/100] train: 0.0981, 96.344% / valid: 0.1744, 94.10% / test: 0.1909, 93.46% [1:40:30]
[60/100] train: 0.1231, 95.485% / valid: 0.2110, 92.90% / test: 0.2295, 92.39% [1:42:12]
[61/100] train: 0.0948, 96.507% / valid: 0.1725, 93.80% / test: 0.1948, 93.33% [1:43:54]
[62/100] train: 0.0902, 96.636% / valid: 0.1736, 93.90% / test: 0.1861, 93.45% [1:45:36]
[63/100] train: 0.1006, 96.267% / valid: 0.1789, 93.58% / test: 0.2011, 93.27% [1:47:19]
[64/100] train: 0.0859, 96.913% / valid: 0.1683, 94.10% / test: 0.1878, 93.43% [1:49:01]
[65/100] train: 0.0987, 96.333% / valid: 0.1852, 93.66% / test: 0.1913, 93.44% [1:50:44]
[66/100] train: 0.1154, 95.671% / valid: 0.1979, 93.12% / test: 0.2174, 92.59% [1:52:26]
[67/100] train: 0.0968, 96.416% / valid: 0.1810, 93.72% / test: 0.2074, 93.13% [1:54:08]
[68/100] train: 0.0849, 96.835% / valid: 0.1731, 94.12% / test: 0.1913, 93.45% [1:55:50]
[69/100] train: 0.0945, 96.500% / valid: 0.1948, 93.28% / test: 0.2042, 93.00% [1:57:32]
[70/100] train: 0.0900, 96.678% / valid: 0.1781, 93.70% / test: 0.1896, 93.12% [1:59:14]
[71/100] train: 0.0941, 96.504% / valid: 0.1886, 93.58% / test: 0.2026, 93.17% [2:00:56]
[72/100] train: 0.0952, 96.398% / valid: 0.1968, 93.58% / test: 0.2099, 93.29% [2:02:38]
[73/100] train: 0.0939, 96.469% / valid: 0.1947, 93.66% / test: 0.2089, 93.23% [2:04:20]
[74/100] train: 0.1001, 96.249% / valid: 0.1935, 93.28% / test: 0.2016, 93.08% [2:06:02]
[75/100] train: 0.0869, 96.745% / valid: 0.1929, 93.84% / test: 0.2034, 93.31% [2:07:44]
[76/100] train: 0.0956, 96.445% / valid: 0.1859, 93.24% / test: 0.1995, 93.18% [2:09:26]
[77/100] train: 0.0812, 97.015% / valid: 0.1757, 94.26% / test: 0.1962, 93.45% [2:11:09]
[78/100] train: 0.0769, 97.184% / valid: 0.1870, 94.18% / test: 0.1983, 93.33% [2:12:52]
[79/100] train: 0.0812, 96.882% / valid: 0.1879, 93.80% / test: 0.1967, 93.44% [2:14:36]
[80/100] train: 0.0974, 96.307% / valid: 0.2027, 93.48% / test: 0.2235, 92.93% [2:16:18]
[81/100] train: 0.0798, 97.069% / valid: 0.1871, 93.66% / test: 0.1977, 93.61% [2:18:00]
[82/100] train: 0.0846, 96.785% / valid: 0.1848, 93.76% / test: 0.1944, 93.57% [2:19:43]
[83/100] train: 0.0822, 96.929% / valid: 0.1880, 93.54% / test: 0.1970, 93.27% [2:21:25]
[84/100] train: 0.0904, 96.520% / valid: 0.2059, 93.00% / test: 0.2059, 93.38% [2:23:08]
[85/100] train: 0.0699, 97.429% / valid: 0.1752, 93.96% / test: 0.1819, 93.81% [2:24:50]
[86/100] train: 0.0998, 95.998% / valid: 0.2134, 93.00% / test: 0.2230, 92.50% [2:26:33]
[87/100] train: 0.0840, 96.791% / valid: 0.2034, 93.94% / test: 0.2114, 92.95% [2:28:15]
[88/100] train: 0.0930, 96.549% / valid: 0.2112, 93.52% / test: 0.2308, 92.63% [2:29:57]
[89/100] train: 0.0778, 97.198% / valid: 0.1823, 94.12% / test: 0.1975, 93.15% [2:31:39]
[90/100] train: 0.0948, 96.411% / valid: 0.2300, 93.06% / test: 0.2259, 92.96% [2:33:22]
[91/100] train: 0.0782, 97.116% / valid: 0.1903, 93.86% / test: 0.2077, 93.25% [2:35:05]
[92/100] train: 0.0803, 96.985% / valid: 0.1960, 93.62% / test: 0.1995, 93.34% [2:36:46]
[93/100] train: 0.0978, 96.484% / valid: 0.2209, 93.50% / test: 0.2345, 93.18% [2:38:29]
[94/100] train: 0.0725, 97.327% / valid: 0.1941, 93.76% / test: 0.2049, 93.35% [2:40:11]
[95/100] train: 0.0807, 97.007% / valid: 0.2083, 93.24% / test: 0.2158, 93.22% [2:41:54]
[96/100] train: 0.0735, 97.253% / valid: 0.1954, 93.90% / test: 0.2121, 93.25% [2:43:36]
[97/100] train: 0.0823, 96.885% / valid: 0.2159, 93.68% / test: 0.2215, 93.02% [2:45:18]
[98/100] train: 0.0675, 97.513% / valid: 0.1850, 94.12% / test: 0.2005, 93.51% [2:47:00]
[99/100] train: 0.0885, 96.782% / valid: 0.2114, 93.66% / test: 0.2323, 92.93% [2:48:43]
[100/100] train: 0.0966, 96.322% / valid: 0.2411, 92.76% / test: 0.2476, 92.54% [2:50:26]
[train max] [98/100] train: 0.0675, 97.513% / valid: 0.1850, 94.12% / test: 0.2005, 93.51%
[valid max] [77/100] train: 0.0812, 97.015% / valid: 0.1757, 94.26% / test: 0.1962, 93.45%
[  final  ] [100/100] train: 0.0966, 96.322% / valid: 0.2411, 92.76% / test: 0.2476, 92.54%
=== training time elapsed: 2:50:26s ===
